1718756834098	Rename type 'BakeryServiceMenu'
1718756844231	Rename type 'BakeryServiceMenu2'
1718756923915	Rename compilation unit 'BakeryServiceMenu3.java'
1718757663765	Rename type 'BakeryServiceMenu'
1718757710201	Rename type 'BakeryServiceMenu2'
1718759653702	Move compilation unit
1718759667658	Move compilation unit
1718759674580	Move compilation unit
1718759678909	Move compilation unit
1718760754875	Rename type 'BakeryServiceMenu10'
1718767887332	Delete element
1718775795865	Rename type 'BakeryDeleteService'
1718775854329	Rename type 'BakeryAddServiceMenu'
1718775924353	Rename type 'BakeryUpdateServiceMenu'
1718775959966	Rename type 'BakeryAdditionMenu'
1718940383905	Delete element
